{
    "name": "BillRocha.com",
    "short_name": "BillRocha.com",
    "lang": "pt-BR",
    "start_url": "/",
    "description": "Personal Identity Website & App",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait"
}
